// Home Content

.home {
  

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      margin-top: 15%;
      @media @mobile{
        height: 15rem;
        margin-top: 30%;        
      }
    }
    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
      justify-content: center;
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      padding: 0;
      margin-left: 5%;
      margin-right: 5%;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width: 100%;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;      
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .border-radius;
        .btnstyle;
        @media @mobile{
          width: 100%;
          margin: 0 auto;
        }
      }
      .btn:hover{
        .hoverstyle;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home