// Mixins Here
.border-radius (@radius: 12px){
    border-radius: @radius;
}
.btnstyle{
    background-color: navy;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    font-size: 3rem;
}
.hoverstyle{
    background-color: white;
    color: navy;
}
@keyframes slide {
    0% {margin-left:-300%;}
    5% {margin-left:-200%;}
    33% {margin-left:-200%;}
    38% {margin-left:-100%;}
    66% {margin-left:-100%;}
    71% {margin-left:0px;}
    100% {margin-left:0px;}
  }