// Navigation code here
.navi{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:@nav-bg;
    border-color: @nav-border;
    color: @nav-font;
    padding-bottom: 2rem;
    width: 100%;
    position: fixed;
    opacity: .75;
    h1{
        font-size: 4rem;
        padding: 1.5rem;
    } 
    a{
        padding: 2rem;
        text-decoration: none;
        color:@nav-font;
        font-size: 1.5rem;
        @media @mobile{
            padding: .75rem;
        }
    }
}
.navi:hover{
    opacity: 1;
    color: black;

}
a:hover{
    color: red;
}